menu "Voice Assistant Configurations"

config VOICE_ASSISTANT_TASK_LIST
    bool "Enable task list print at delete stream"
    default n
    depends on FREERTOS_USE_STATS_FORMATTING_FUNCTIONS
    help
        Prints all the tasks which are running as well as blocked.

config ALEXA_ENABLE_LOCAL_PLAYER
    bool "Enable Local Player"
    default n
    help
        Enables the local player. The audio file can be passed to this which internally passes it to the audio_player.

config ALEXA_ENABLE_EQUALIZER
    bool "Enable Equalizer"
    default n
    help
        Enables the equalizer. The application can then modify the output according to the values of the equalizer.

endmenu
